- name: Create AWS resources
#  hosts: localhost
#  gather_facts: False
  hosts: localhost
  connection: local
  gather_facts: False
  
  collections:
    - amazon.aws
  
  tasks:
    - name: Create a VPC
      ec2_vpc_net:
        name: "{{ aws.vpc.name }}"
        cidr_block: "{{ aws.vpc.cidr_block }}"
        region: "{{ aws.common.region }}"
        tags: "{{ aws.vpc.tags }}"
        tenancy: default
      register: vpc_net

    - name: Create Internet Gateway
      ec2_vpc_igw:
        region: "{{ aws.common.region }}"
        vpc_id: "{{ vpc_net.vpc.id }}"
        tags: "{{ aws.vpc.igw.tags }}"
        state: present
      register: vpc_igw

