- hosts: localhost
#  hosts: localhost
#  gather_facts: False
  hosts: localhost
  connection: local
  gather_facts: False

  collections:
    - amazon.aws

  tasks:
    - name: Create a Subnet
      ec2_vpc_subnet:
        region: "{{ aws.common.region }}"
        state: present
        vpc_id: "{{ vpc_id }}"
        az: "{{ aws.common.region }}{{ item.value.zone }}"
        cidr: "{{ item.value.cidr }}"
        map_public: "{{ item.value.map_public|default(True) }}"
        tags: "{{ item.value.tags }}"
      with_dict: "{{ aws.vpc.subnet }}"
      register: vpc_subnet

    - name: set route table
      ec2_vpc_route_table:
        vpc_id: "{{ vpc_id }}"
        region: "{{ aws.common.region }}"
        tags: "{{ aws.vpc.route_table.tags }}"
#        subnets: "{{ vpc_subnet.results | map(attribute='subnet.id') | list }}"
        routes:
          - dest: 0.0.0.0/0
            gateway_id: "{{ gateway_id }}"
#          - dest: "{{ vpc_net.vpc.cidr_block }}"
#            gateway_id: local
      register: route_table
