- hosts: localhost
#  hosts: localhost
#  gather_facts: False
  hosts: localhost
  connection: local
  gather_facts: False

  collections:
    - amazon.aws

  tasks:
    - name: Set Route Table
      ec2_vpc_route_table:
          vpc_id: "{{ vpc_id }}"
          region: "{{ aws_region }}"
 #   subnets: "{{ vpc_subnet.results | map(attribute='subnet.id') | list }}"
          routes:
              - dest: 0.0.0.0/0
                gateway_id: "{{ gateway_id }}"
      register: route_table
